
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Blog - B4 Template by Bootstrap Temple</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">

  </head>
  <body>
  <header>
    <div class="page">
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__group"><a [routerLink]="['/menu']"  class="menu__link">Home </a></li>
      <li class="menu__group"><a href="#0" class="menu__link">Deconnect</a></li>
   <li><a class="menu__group" >Students</a></li>
    </ul>
  </nav>
</div>
    <nav ><img class="blur"   src="../../../assets\images\imgr.PNG" width="1500px" height="300px"  /></nav>

  </header>
    <router-outlet></router-outlet>

   <footer data-stellar-background-ratio="0.5">
          <div class="container">
               <div class="row">

                    <div class="col-md-5 col-sm-12">
                         <div class="footer-thumb footer-info">
                              <h2>Municipalité</h2>
                              <p>ou commune urbaine en Tunisie est un territoire de plusieurs centaines d'hectares incluant des espaces urbains et ruraux organisés en général autour d'une ville principale. En 2016, 350 municipalités1 sont recensées par l'Institut national de la statistique</p>
                         </div>
                    </div>

                    <div class="col-md-2 col-sm-4">
                         <div class="footer-thumb">
                              <h2>Municipalité</h2>
                              <ul class="footer-link">
                                   <li><a href="#">Informations générales</a></li>
                                   <li><a href="#"> Annonces & Actualités</a></li>
                                   <li><a href="#">Présentation</a></li>
                              </ul>
                         </div>
                    </div>

                   <div class="col-md-3 col-sm-6">
                         <div class="footer-thumb">
                              <h2>Adresse</h2>
                              <p>	El Kasbaa <br> 1080 TUNIS-CEDEX TUNIS </p>
                         </div>
                    </div>

                    <div class="col-md-12 col-sm-12">
                         <div class="footer-bottom">
                              <div class="col-md-6 col-sm-5">
                                   <div class="copyright-text">
                                        <p>Copyright &copy; MUNICIPALITE TUNIS</p>
                                   </div>
                              </div>
                              <div class="col-md-6 col-sm-7">
                                   <div class="phone-contact">
                                        <p>télephone<span>	71571198 </span></p>
                                   </div>
                                   <ul class="social-icon">
                                        <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                        <li><a href="#" class="fa fa-twitter"></a></li>
                                        <li><a href="#" class="fa fa-instagram"></a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </footer>

  </body>
</html>

