<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form id="monForm"  class="form-style-8">
     <section class="codepen-style">
        <h1 id="h">Fiche Réunion</h1>
    </section>

   <div class="form-group">
    <div >
    <label >Objectif</label>
    <input type="text" class="form-control" maxlength="100"  pattern="[a-z A-Z]{1,100}$" [(ngModel)]="reunion.objectif"  name="objectif" #objectif="ngModel"   >
     <div *ngIf="objectif.invalid && (objectif.dirty || objectif.touched)"
    class="alert alert-danger">
       <div *ngIf ="objectif.errors?.pattern && objectif.touched">
         l ' objectif doit contenir que d'alphabé
     </div>
   </div>
  </div>

    <div class="form-group col-md-4">
      <label >Type</label>
      <input type="text" class="form-control" maxlength="20" pattern="[a-z A-Z]{1,20}$"  [(ngModel)]="reunion.type"  name="type" #type="ngModel"   >
      <div *ngIf="type.invalid && (type.dirty || type.touched)"
    class="alert alert-danger">
       <div *ngIf ="type.errors?.pattern && type.touched">
         type objectif doit contenir que d'alphabé
     </div>
   </div>
    </div>
   </div>
    <div class="form-group col-md-4">
      <label>Heure Début</label>
      <input type="time" class="form-control"  [(ngModel)]="reunion.heu_deb_reu"  name="heu_deb_reu" #heu_deb_reu="ngModel" >
    </div>

    <div class="form-group col-md-4">
      <label>Heure Fin</label>
      <input type="time" class="form-control" [(ngModel)]="reunion.heu_fin_reu"  name="heu_fin_reu" #heu_fin_reu="ngModel" >
    </div>

    <div  class="form-group col-md-4">
        <label >Date de Réunion</label>
      <input type="date" class="form-control" [(ngModel)]="reunion.Date_reun"  name="Date_reun" #Date_reun="ngModel">
    </div>

   <div>
   <table  class="table table-hover table-sm"mlk
      >
          <thead class="thead-light">
              <tr>
                  <th>Nom  Membre</th>
                  <th>Prenom Membre</th>
                  <th>Poste</th>
                  <th>Action</th>

              </tr>
          </thead>
          <tbody>
               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td>
                    <button  class='btn btn-info' data-toggle="modal" >Present</button>
                  </td>
                </tr>
          </tbody><br>
   </table></div>
   <div class="form-group col-md-8">
     <label >Pv</label>
      <textarea   class="form-control"  rows="3"  [(ngModel)]="reunion.pv_reunion"  name="pv_reunion" #pv_reunion="ngModel" >

    </textarea></div>
<div class="form-group col-md-8" >
 <button id="btn" type="submit" (click)="inscrir()"  [disabled]="objectif.invalid ||type.invalid" class="btn btn-primary" style="width:200px;margin-left:300px">Save</button>
 </div>

</form>

  </body>
</html>

