<!DOCTYPE html>
<html>
<head>
</head>
<body>

<form id="monForm"  class="form-style-8">
     <section class="codepen-style">
        <h1 id="h"> Creation Membre</h1>
    </section>

   <div class="form-group">
    <div class="form-group col-md-4">
    <label >CIN</label>
    <input type="text" class="form-control" maxlength="8" pattern="[0-9]{8}$" minlength="8" required [(ngModel)]="membre.cin"  name="cin" #cin="ngModel"  >
     <div *ngIf="cin.invalid && (cin.dirty || cin.touched)"
    class="alert alert-danger">
       <div *ngIf = "cin.errors?.pattern  && cin.touched"  class="error text-danger">
        numero de cin doit conetnir  8 chiffre
    </div>
     </div>
   </div>
    <div class="form-group">
    <div class="form-group col-md-4">
    <label>Prenom</label>
    <input type="text" class="form-control"  pattern="[a-z A-Z]{1,20}$" [(ngModel)]="membre.prenom"  name="prenom" #prenom="ngModel" >
   <div *ngIf="prenom.invalid && (prenom.dirty || prenom.touched)"
    class="alert alert-danger">
       <div *ngIf ="prenom.errors?.pattern && prenom.touched">
        prenom doit contenir que d'alphabé
     </div>
   </div>
    </div>
    </div>
         <div class="form-group">
    <div class="form-group col-md-4">
    <label >Nom</label>
    <input type="text" class="form-control" [(ngModel)]="membre.nom" pattern="[a-z A-Z]{1,20}$"  name="nom" #nom="ngModel" >

      <div *ngIf="nom.invalid && (nom.dirty || nom.touched)"
    class="alert alert-danger">
       <div *ngIf ="nom.errors?.pattern && nom.touched">
        nom doit contenir que d'alphabé
     </div>
   </div>
    </div>
   </div>
    </div>
    <div class="form-group col-md-4">
      <label >Telephone</label>
      <input type="text" class="form-control" pattern="[0-9]{8}$" [(ngModel)]="membre.tel" name="tel" #tel="ngModel" >
         <div *ngIf="tel.invalid && (tel.dirty || tel.touched)"
    class="alert alert-danger">
       <div *ngIf = "tel.errors?.pattern"  class="alert alert-danger">
        numero de telephone doit conetnir  8 chiffre
    </div>
     </div>
    </div>
    <div class="form-group col-md-4">
      <label>Adresse</label>
      <input type="text" class="form-control" maxlength="50" [(ngModel)]="membre.adresse"  name="adresse" #adresse="ngModel">
    </div>

    <div  class="form-group col-md-4">
        <label>Email</label>
      <input type="text" class="form-control"  [(ngModel)]="membre.email"  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" #email="ngModel" >
   <div *ngIf="email.invalid && (email.dirty || email.touched)"
    class="alert alert-danger">
     <div *ngIf = "email.errors?.pattern && email.touched">
        verifier votre adresse mail
    </div>
 </div>
    </div>
  <div class="form-group col-md-8">
     <label >poste</label>
      <input type="text" class="form-control" pattern="[a-z A-Z]{1,20}$"  [(ngModel)]="membre.poste"  name="poste" #poste="ngModel" >
 <div *ngIf="poste.invalid && (poste.dirty || poste.touched)"
    class="alert alert-danger">
       <div *ngIf ="poste.errors?.pattern && poste.touched">
      poste doit contenir que d'alphabé
     </div>
   </div>

   </div>

<div class="form-group col-md-8" >
 <button id="btn" type="submit" [disabled]="cin.invalid ||prenom.invalid ||nom.invalid || email.invalid ||
                  adresse.invalid || tel.invalid || poste.invalid  " (click)="inscrir()" class="btn btn-primary" style="width:200px;margin-left:300px">Save</button>
 </div>

</form>

</body>
</html>
